In [1]:
import matplotlib.pyplot as plt
import json
import pandas as pd
import numpy as np
dictionary = json.load(open('D:/Pilot Study/Durgesh Data/Acc20230220154632.json'))
df1 = pd.DataFrame(dictionary)
dictionary = json.load(open('D:/Pilot Study/Varun Data/3264e47f047a037b-Acc20230216115840.json'))
df2 = pd.DataFrame(dictionary)
dictionary = json.load(open('D:/Pilot Study/Soumya Data/3264e47f047a037b-Acc20230222130455.json'))
df3 = pd.DataFrame(dictionary)
dictionary = json.load(open('D:/Pilot Study/Rishabh Data/Acc20230213172921.json'))
df4 = pd.DataFrame(dictionary)

df5 = pd.DataFrame(json.load(open('D:/Pilot Study/Yash Data/3264e47f047a037b-Acc20230227145008.json')))

df6 = pd.DataFrame(json.load(open('D:/Pilot Study/Chandan Data/3264e47f047a037b-Acc20230227153216.json')))

df7 = pd.DataFrame(json.load(open('D:/Pilot Study/Panda Data/3264e47f047a037b-Acc20230306142643.json')))
df8 = pd.DataFrame(json.load(open('D:/Pilot Study/Saswata Data/3264e47f047a037b-Acc20230315112717.json')))


display(df1)
display(df2)
display(df3)
display(df4)
display(df5)
display(df6)
display(df7)
display(df8)

                Time   A_X   A_Y   A_Z
0      1676887110611  -750  1292  3768
1      1676887110650  -744  1273  3784
2      1676887110691  -742  1319  3813
3      1676887110731  -762  1321  3738
4      1676887110770  -770  1321  3691
...              ...   ...   ...   ...
26695  1676888182552  4314   743  1444
26696  1676888182593  5368   774  1346
26697  1676888182635  5986   876  1585
26698  1676888182673  3827   697  1184
26699  1676888182713  2918   667   749

[26700 rows x 4 columns]

                Time    A_X   A_Y   A_Z
0      1676527839194    635  -181  3973
1      1676527839234    444   326  4220
2      1676527839276    432   321  4138
3      1676527839315    191   767  4270
4      1676527839356    205   880  4179
...              ...    ...   ...   ...
26695  1676528911202  -3847  -353   242
26696  1676528911243  -4675   -58   232
26697  1676528911282  -5221  -106   852
26698  1676528911323  -4296    29  1529
26699  1676528911365  -2609   465   740

[26700 rows x 4 columns]

                Time    A_X    A_Y   A_Z
0      1677050214063   -379   -845  3964
1      1677050214103   -395   -916  3878
2      1677050214142   -356   -925  3938
3      1677050214182   -357   -866  3934
4      1677050214223   -405   -892  3934
...              ...    ...    ...   ...
26695  1677051285813  -3056  -4412  2286
26696  1677051285851  -2094  -4370  2109
26697  1677051285891  -1646  -4623  2091
26698  1677051285932   -799  -4917  2198
26699  1677051285971   -274  -4586  2098

[26700 rows x 4 columns]

                Time    A_X  A_Y   A_Z
0      1676288479925   -523  713  3924
1      1676288479966   -546  697  3940
2      1676288480006   -529  704  3909
3      1676288480045   -529  730  3935
4      1676288480087   -537  694  3934
...              ...    ...  ...   ...
26695  1676289552731  -6203  582  1992
26696  1676289552770  -5897  444  1991
26697  1676289552811  -4454  291  1798
26698  1676289552851  -3174  297  1351
26699  1676289552890  -3762  466   853

[26700 rows x 4 columns]

                Time    A_X    A_Y   A_Z
0      1677488527503  -1306   1025  3676
1      1677488527543  -1268   1031  3730
2      1677488527582  -1308   1026  3676
3      1677488527624  -1293   1028  3727
4      1677488527663  -1288   1039  3688
...              ...    ...    ...   ...
26695  1677489599844  -4073   -229   529
26696  1677489599885  -3904   -523   453
26697  1677489599925  -3873   -807   442
26698  1677489599964  -3812  -1030   684
26699  1677489600004  -3816  -1059   784

[26700 rows x 4 columns]

                Time    A_X    A_Y   A_Z
0      1677491055786   -186   -574  3973
1      1677491055825   -201   -575  3999
2      1677491055866   -239   -596  4000
3      1677491055906   -210   -537  3952
4      1677491055945   -187   -601  3965
...              ...    ...    ...   ...
26695  1677492127857  -6172  -2556   493
26696  1677492127897  -6682  -2318   529
26697  1677492127939  -8077  -2379  1622
26698  1677492127977  -7884  -2440  1502
26699  1677492128017  -4939  -3319  -297

[26700 rows x 4 columns]

                Time    A_X    A_Y    A_Z
0      1678091919940  -1086   -195   3895
1      1678091919980  -1043   -216   3911
2      1678091920022  -1068   -209   3891
3      1678091920061  -1070   -220   3907
4      1678091920101  -1050   -217   3902
...              ...    ...    ...    ...
26695  1678092991736     37  -4017  -2080
26696  1678092991777   -123  -3743  -1602
26697  1678092991817    128  -3314  -1559
26698  1678092991856    174  -3541  -1488
26699  1678092991898    369  -3142  -1134

[26700 rows x 4 columns]

                Time    A_X   A_Y   A_Z
0      1678858755172     -6  -836  3907
1      1678858755212      5  -870  3957
2      1678858755253      0  -821  3957
3      1678858755292     15  -778  3953
4      1678858755332     72  -883  3868
...              ...    ...   ...   ...
26695  1678859826981  -1278  -771  3790
26696  1678859827021  -1214  -631  3704
26697  1678859827060  -1191  -620  3767
26698  1678859827100  -1245  -510  3821
26699  1678859827142  -1283  -488  3719

[26700 rows x 4 columns]

In [2]:

# Set the 'Activity' column to 'Ideal' for the first 500 rows
df1.loc[:4499, 'Activity'] = 'Ideal'
df2.loc[:4499, 'Activity'] = 'Ideal'
df3.loc[:4499, 'Activity'] = 'Ideal'
df4.loc[:4499, 'Activity'] = 'Ideal'
df5.loc[:4499, 'Activity'] = 'Ideal'
df6.loc[:4499, 'Activity'] = 'Ideal'
df7.loc[:4499, 'Activity'] = 'Ideal'
df8.loc[:4499, 'Activity'] = 'Ideal'
# Set the 'Activity' column to 'Sitting' for the next 1000 rows
df1.loc[4500:11999, 'Activity'] = 'Sitting'
df2.loc[4500:11999, 'Activity'] = 'Sitting'
df3.loc[4500:11999, 'Activity'] = 'Sitting'
df4.loc[4500:11999, 'Activity'] = 'Sitting'
df5.loc[4500:11999, 'Activity'] = 'Sitting'
df6.loc[4500:11999, 'Activity'] = 'Sitting'
df7.loc[4500:11999, 'Activity'] = 'Sitting'
df8.loc[4500:11999, 'Activity'] = 'Sitting'
# Set the 'Activity' column to 'Standing' for the next 1000 rows
df1.loc[12000:19499, 'Activity'] = 'Standing'
df2.loc[12000:19499, 'Activity'] = 'Standing'
df3.loc[12000:19499, 'Activity'] = 'Standing'
df4.loc[12000:19499, 'Activity'] = 'Standing'
df5.loc[12000:19499, 'Activity'] = 'Standing'
df6.loc[12000:19499, 'Activity'] = 'Standing'
df7.loc[12000:19499, 'Activity'] = 'Standing'
df8.loc[12000:19499, 'Activity'] = 'Standing'
# Set the 'Activity' column to 'Walking' for the next 1000 rows
df1.loc[19500:, 'Activity'] = 'Walking'
df2.loc[19500:, 'Activity'] = 'Walking'
df3.loc[19500:, 'Activity'] = 'Walking'
df4.loc[19500:, 'Activity'] = 'Walking'
df5.loc[19500:, 'Activity'] = 'Walking'
df6.loc[19500:, 'Activity'] = 'Walking'
df7.loc[19500:, 'Activity'] = 'Walking'
df8.loc[19500:, 'Activity'] = 'Walking'
# Set the 'User' column to 'number' for the next 1000 rows
df1['User'] = '1'
df2['User'] = '2'
df3['User'] = '3'
df4['User'] = '4'
df5['User'] = '5'
df6['User'] = '6'
df7['User'] = '7'
df8['User'] = '8'
# Print the first 10 rows of the data frame
display(df1)
display(df2)
display(df3)
display(df4)
display(df5)
display(df6)
display(df7)
display(df8)

                Time   A_X   A_Y   A_Z Activity User
0      1676887110611  -750  1292  3768    Ideal    1
1      1676887110650  -744  1273  3784    Ideal    1
2      1676887110691  -742  1319  3813    Ideal    1
3      1676887110731  -762  1321  3738    Ideal    1
4      1676887110770  -770  1321  3691    Ideal    1
...              ...   ...   ...   ...      ...  ...
26695  1676888182552  4314   743  1444  Walking    1
26696  1676888182593  5368   774  1346  Walking    1
26697  1676888182635  5986   876  1585  Walking    1
26698  1676888182673  3827   697  1184  Walking    1
26699  1676888182713  2918   667   749  Walking    1

[26700 rows x 6 columns]

                Time    A_X   A_Y   A_Z Activity User
0      1676527839194    635  -181  3973    Ideal    2
1      1676527839234    444   326  4220    Ideal    2
2      1676527839276    432   321  4138    Ideal    2
3      1676527839315    191   767  4270    Ideal    2
4      1676527839356    205   880  4179    Ideal    2
...              ...    ...   ...   ...      ...  ...
26695  1676528911202  -3847  -353   242  Walking    2
26696  1676528911243  -4675   -58   232  Walking    2
26697  1676528911282  -5221  -106   852  Walking    2
26698  1676528911323  -4296    29  1529  Walking    2
26699  1676528911365  -2609   465   740  Walking    2

[26700 rows x 6 columns]

                Time    A_X    A_Y   A_Z Activity User
0      1677050214063   -379   -845  3964    Ideal    3
1      1677050214103   -395   -916  3878    Ideal    3
2      1677050214142   -356   -925  3938    Ideal    3
3      1677050214182   -357   -866  3934    Ideal    3
4      1677050214223   -405   -892  3934    Ideal    3
...              ...    ...    ...   ...      ...  ...
26695  1677051285813  -3056  -4412  2286  Walking    3
26696  1677051285851  -2094  -4370  2109  Walking    3
26697  1677051285891  -1646  -4623  2091  Walking    3
26698  1677051285932   -799  -4917  2198  Walking    3
26699  1677051285971   -274  -4586  2098  Walking    3

[26700 rows x 6 columns]

                Time    A_X  A_Y   A_Z Activity User
0      1676288479925   -523  713  3924    Ideal    4
1      1676288479966   -546  697  3940    Ideal    4
2      1676288480006   -529  704  3909    Ideal    4
3      1676288480045   -529  730  3935    Ideal    4
4      1676288480087   -537  694  3934    Ideal    4
...              ...    ...  ...   ...      ...  ...
26695  1676289552731  -6203  582  1992  Walking    4
26696  1676289552770  -5897  444  1991  Walking    4
26697  1676289552811  -4454  291  1798  Walking    4
26698  1676289552851  -3174  297  1351  Walking    4
26699  1676289552890  -3762  466   853  Walking    4

[26700 rows x 6 columns]

                Time    A_X    A_Y   A_Z Activity User
0      1677488527503  -1306   1025  3676    Ideal    5
1      1677488527543  -1268   1031  3730    Ideal    5
2      1677488527582  -1308   1026  3676    Ideal    5
3      1677488527624  -1293   1028  3727    Ideal    5
4      1677488527663  -1288   1039  3688    Ideal    5
...              ...    ...    ...   ...      ...  ...
26695  1677489599844  -4073   -229   529  Walking    5
26696  1677489599885  -3904   -523   453  Walking    5
26697  1677489599925  -3873   -807   442  Walking    5
26698  1677489599964  -3812  -1030   684  Walking    5
26699  1677489600004  -3816  -1059   784  Walking    5

[26700 rows x 6 columns]

                Time    A_X    A_Y   A_Z Activity User
0      1677491055786   -186   -574  3973    Ideal    6
1      1677491055825   -201   -575  3999    Ideal    6
2      1677491055866   -239   -596  4000    Ideal    6
3      1677491055906   -210   -537  3952    Ideal    6
4      1677491055945   -187   -601  3965    Ideal    6
...              ...    ...    ...   ...      ...  ...
26695  1677492127857  -6172  -2556   493  Walking    6
26696  1677492127897  -6682  -2318   529  Walking    6
26697  1677492127939  -8077  -2379  1622  Walking    6
26698  1677492127977  -7884  -2440  1502  Walking    6
26699  1677492128017  -4939  -3319  -297  Walking    6

[26700 rows x 6 columns]

                Time    A_X    A_Y    A_Z Activity User
0      1678091919940  -1086   -195   3895    Ideal    7
1      1678091919980  -1043   -216   3911    Ideal    7
2      1678091920022  -1068   -209   3891    Ideal    7
3      1678091920061  -1070   -220   3907    Ideal    7
4      1678091920101  -1050   -217   3902    Ideal    7
...              ...    ...    ...    ...      ...  ...
26695  1678092991736     37  -4017  -2080  Walking    7
26696  1678092991777   -123  -3743  -1602  Walking    7
26697  1678092991817    128  -3314  -1559  Walking    7
26698  1678092991856    174  -3541  -1488  Walking    7
26699  1678092991898    369  -3142  -1134  Walking    7

[26700 rows x 6 columns]

                Time    A_X   A_Y   A_Z Activity User
0      1678858755172     -6  -836  3907    Ideal    8
1      1678858755212      5  -870  3957    Ideal    8
2      1678858755253      0  -821  3957    Ideal    8
3      1678858755292     15  -778  3953    Ideal    8
4      1678858755332     72  -883  3868    Ideal    8
...              ...    ...   ...   ...      ...  ...
26695  1678859826981  -1278  -771  3790  Walking    8
26696  1678859827021  -1214  -631  3704  Walking    8
26697  1678859827060  -1191  -620  3767  Walking    8
26698  1678859827100  -1245  -510  3821  Walking    8
26699  1678859827142  -1283  -488  3719  Walking    8

[26700 rows x 6 columns]

In [3]:
df = pd.concat([df1, df2,df3,df4,df5,df6,df7,df8], axis=0)

In [5]:
df

                Time    A_X   A_Y   A_Z Activity User
0      1676887110611   -750  1292  3768    Ideal    1
1      1676887110650   -744  1273  3784    Ideal    1
2      1676887110691   -742  1319  3813    Ideal    1
3      1676887110731   -762  1321  3738    Ideal    1
4      1676887110770   -770  1321  3691    Ideal    1
...              ...    ...   ...   ...      ...  ...
26695  1678859826981  -1278  -771  3790  Walking    8
26696  1678859827021  -1214  -631  3704  Walking    8
26697  1678859827060  -1191  -620  3767  Walking    8
26698  1678859827100  -1245  -510  3821  Walking    8
26699  1678859827142  -1283  -488  3719  Walking    8

[213600 rows x 6 columns]

In [6]:
df['A_X'] = df['A_X'].apply(lambda x:float(x))
df['A_Y'] = df['A_Y'].apply(lambda x:float(x))
df['A_Z'] = df['A_Z'].apply(lambda x:float(x))
df['Time'] = df['Time'].apply(lambda x:float(x))

In [12]:
import numpy as np
import pandas as pd
from scipy.signal import butter, filtfilt




# Define the parameters for the Butterworth bandpass filter
fs = 25 # sample rate
lowcut = 0.5 # low cutoff frequency
highcut = 125 # high cutoff frequency
order = 5 # filter order

# Normalize the cutoff frequencies to the Nyquist frequency
nyquist = 0.5 * fs
low = lowcut / nyquist
#high = highcut / nyquist

# Calculate the Butterworth bandpass filter coefficients
b, a = butter(order, low, btype='low')

# Apply the Butterworth bandpass filter to the PPG data
A_X = df['A_X'].values
A_Y = df['A_Y'].values
A_Z = df['A_Z'].values
filtered_X = filtfilt(b, a, A_X)
filtered_Y = filtfilt(b, a, A_Y)
filtered_Z = filtfilt(b, a, A_Z)

# Create a new DataFrame for the filtered data
dfm1 = pd.DataFrame({'Time': df['Time'], 'A_X': filtered_X,'A_Y':filtered_Y,'A_Z':filtered_Z, 'Activity': df['Activity']})
dfm1

               Time         A_X          A_Y          A_Z Activity
0      1.676887e+12 -755.405089  1295.261679  3766.418446    Ideal
1      1.676887e+12 -753.462756  1294.514232  3764.265213    Ideal
2      1.676887e+12 -751.352136  1293.704820  3762.233741    Ideal
3      1.676887e+12 -749.060759  1292.829102  3760.347036    Ideal
4      1.676887e+12 -746.577897  1291.882867  3758.626466    Ideal
...             ...         ...          ...          ...      ...
26695  1.678093e+12  688.339904 -3827.306652  -938.670111  Walking
26696  1.678093e+12  687.435962 -3823.779455  -935.190918  Walking
26697  1.678093e+12  686.528477 -3820.538336  -932.412398  Walking
26698  1.678093e+12  685.649181 -3817.607882  -930.227774  Walking
26699  1.678093e+12  684.823334 -3815.003236  -928.538852  Walking

[186900 rows x 5 columns]

In [7]:
df.to_csv('df_har.csv', index=False)